REACT_APP_SERVER_URL=https://fitness-trackerrzz.glitch.me
JWT_SECRET=9d4275aee70307e104f57b80c0928734737fd194098ee81ec7f42d8a0528
MONGO_URI=mongodb+srv://eswarboyi7:Le8wz6PmuhcZ7suC@fitness-tracker.pzavgu4.mongodb.net/?retryWrites=true&w=majority&appName=fitness-tracker
